## Redis控制台: https://kvstorenext.console.aliyun.com
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1200
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
#mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
#mybatis.type-aliases-package=com.neuedu.ylbx.mybatis.entity
# ???? WEB ????
server.port=9999
server.servlet.context-path=/ylbx
# ?????
spring.datasource.druid.url=jdbc:mysql://localhost:3306/ylbx
spring.datasource.druid.username=root
spring.datasource.druid.password=sdh030925SDH.
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
# spring boot:2.7.11?swagger:2.9.2???,Springfox??????????AntPathMatcher???Spring Boot2.6.x????PathPatternMatcher
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.static-path-pattern=/**
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
# mybatis-plus??
# ?? mybatis-plus?????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:Mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.neuedu.ylbx.pojo,com.neuedu.ylbx.vo,com.neuedu.ylbx.dto
